Manifest-Version: 1.0
Class-Path: spring-boot-autoconfigure-2.0.3.RELEASE.jar spring-core-5.
 0.7.RELEASE.jar log4j-slf4j-impl-2.10.0.jar slf4j-api-1.7.25.jar gson
 -2.8.5.jar grpc-stub-1.11.0.jar spring-boot-starter-json-2.0.3.RELEAS
 E.jar jul-to-slf4j-1.7.25.jar jackson-core-2.9.6.jar log4j-1.2.15.jar
  jackson-annotations-2.9.0.jar mybatis-spring-boot-starter-1.3.2.jar 
 spring-aop-5.0.7.RELEASE.jar netty-codec-http2-4.1.25.Final.jar netty
 -codec-socks-4.1.25.Final.jar netty-handler-4.1.25.Final.jar guava-20
 .0.jar error_prone_annotations-2.1.2.jar json-20180130.jar snakeyaml-
 1.19.jar log4j-api-2.10.0.jar jackson-databind-2.9.6.jar spring-boot-
 starter-2.0.3.RELEASE.jar tomcat-embed-websocket-8.5.31.jar commons-c
 li-1.4.jar spring-beans-5.0.7.RELEASE.jar protobuf-java-util-3.5.1.ja
 r javax.json-1.1.2.jar protobuf-java-3.5.1.jar HikariCP-2.7.9.jar lib
 thrift-0.11.0.jar bcprov-jdk15on-1.59.jar jboss-logging-3.3.2.Final.j
 ar grpc-protobuf-lite-1.11.0.jar commons-logging-1.2.jar spring-jdbc-
 5.0.7.RELEASE.jar commons-io-2.6.jar netty-buffer-4.1.25.Final.jar sp
 ring-boot-starter-jdbc-2.0.3.RELEASE.jar spring-context-5.0.7.RELEASE
 .jar spring-boot-starter-tomcat-2.0.3.RELEASE.jar spring-boot-starter
 -web-2.0.3.RELEASE.jar spring-boot-2.0.3.RELEASE.jar netty-codec-http
 -4.1.25.Final.jar netty-resolver-4.1.25.Final.jar log4j-core-2.10.0.j
 ar commons-compress-1.16.1.jar netty-tcnative-boringssl-static-2.0.8.
 Final.jar grpc-protobuf-1.11.0.jar httpclient-4.5.5.jar netty-transpo
 rt-4.1.25.Final.jar grpc-core-1.11.0.jar grpc-netty-1.11.0.jar opence
 nsus-contrib-grpc-metrics-0.11.0.jar sqlite-jdbc-3.23.1.jar netty-han
 dler-proxy-4.1.25.Final.jar mybatis-3.4.6.jar javax.annotation-api-1.
 3.2.jar spring-web-5.0.7.RELEASE.jar spring-expression-5.0.7.RELEASE.
 jar commons-codec-1.11.jar sigar-1.6.4.jar validation-api-2.0.1.Final
 .jar mybatis-spring-boot-autoconfigure-1.3.2.jar fabric-sdk-java-1.1.
 0.jar hibernate-validator-6.0.10.Final.jar spring-tx-5.0.7.RELEASE.ja
 r jackson-module-parameter-names-2.9.6.jar mybatis-spring-1.3.2.jar s
 pring-boot-starter-log4j2-2.0.3.RELEASE.jar netty-codec-4.1.25.Final.
 jar tomcat-embed-core-8.5.31.jar objenesis-2.6.jar opencensus-api-0.1
 1.0.jar jackson-datatype-jsr310-2.9.6.jar httpcore-4.4.9.jar grpc-con
 text-1.11.0.jar fastjson-1.2.47.jar bcpkix-jdk15on-1.59.jar javax.jso
 n-api-1.1.2.jar netty-common-4.1.25.Final.jar jsr305-3.0.0.jar classm
 ate-1.3.4.jar spring-webmvc-5.0.7.RELEASE.jar tomcat-embed-el-8.5.31.
 jar spring-jcl-5.0.7.RELEASE.jar log4j-jul-2.10.0.jar proto-google-co
 mmon-protos-1.0.0.jar jackson-datatype-jdk8-2.9.6.jar
Main-Class: cn.aberic.fabric.FabricServiceApplication

