server.port=8080
spring.mvc.static-path-pattern=/static/**

#spring.datasource.url=jdbc:sqlite:/Users/Aberic/Documents/code/github/fabric.db
spring.datasource.url=jdbc:sqlite:/Users/ashihiroshi/Workspaces/gitFolder/github/fabric.db
spring.datasource.driver-class-name=org.sqlite.JDBC

mybatis.mapper-locations=classpath:mapping/*.xml

#config.dir=/Users/Aberic/Documents/tmp
#config.dir=D:\\workspace\\fabricdb\\config

#key.dir=/Users/Aberic/Documents/tmp/key
#key.dir=D:\\workspace\\fabricdb\\key

username=admin
password=admin123

spring.thymeleaf.encoding=UTF-8
# \u5F00\u53D1\u9636\u6BB5false
spring.thymeleaf.cache=false
#spring.thymeleaf.cache=true

spring.messages.basename=message