server.port=8080

spring.mvc.static-path-pattern=/static/**

spring.datasource.url=${MYSQL_DATA_SOURCE_URL:jdbc:mysql://localhost:3306/fns?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false}
spring.datasource.username=${MYSQL_DATA_SOURCE_USERNAME:admin}
spring.datasource.password=${MYSQL_DATA_SOURCE_PASSWORD:admin123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.table.auto=update
mybatis.model.pack=cn.aberic.fabric.dao
mybatis.database.type=mysql

config.dir=${WORKING_DIR:/home/data/config}

# USERNAME 在系统环境变量中获取，如果获取不到默认值为 admin
username=${USERNAME:admin}
password=${PASSWORD:admin123}

spring.thymeleaf.encoding=UTF-8
# 开发阶段false
spring.thymeleaf.cache=false
#spring.thymeleaf.cache=true

spring.messages.basename=message